{% extends 'base.html' %}

{% block content %}
<div class="register-container">
    <h2>Register</h2>
    <form method="post" class="register-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <p class="login-link">
        Already have an account? <a href="{% url 'login' %}">Login here</a>
    </p>
</div>

<style>
.register-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.register-form input[type="text"],
.register-form input[type="password1"],
.register-form input[type="password2"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

.btn {
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background-color: #218838;
}

.login-link {
    margin-top: 15px;
    text-align: center;
}
</style>
{% endblock %}
