{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Timetable Management System</title>
    <link rel="stylesheet" href="{% static 'timetable.css' %}?v=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><i class="fas fa-calendar-alt"></i> College Timetable Management</h1>
            <div class="header-controls">
                <select id="streamSelect" class="stream-selector">
                    <option value="">Select Stream</option>
                    <option value="MCA">MCA (2 Years)</option>
                    <option value="MSC_AI_ML">MSc AI/ML (2 Years)</option>
                    <option value="PGDCSA">PGDCSA (5 Years)</option>
                    <option value="INTEGRATED_CS">Integrated CS (5 Years)</option>
                </select>
                <select id="semesterSelect" class="stream-selector" style="display: none;">
                    <option value="">Select Semester</option>
                </select>
<button id="exportBtn" class="btn btn-secondary">
                    <i class="fas fa-download"></i> Export
                </button>
                <a href="{% url 'accounts:logout' %}" class="btn btn-logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </header>

        <div class="main-content">
            <div class="sidebar">
                <div class="stream-info">
                    <h3>Stream Information</h3>
                    <div id="streamDetails" class="stream-details">
                        <p>Select a stream to view details</p>
                    </div>
                </div>
                
                <div class="quick-actions">
                    <h3>Quick Actions</h3>
                    <button id="clearAllBtn" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Clear All
                    </button>
                    <button id="saveBtn" class="btn btn-success">
                        <i class="fas fa-save"></i> Save Timetable
                    </button>
                    <button id="loadBtn" class="btn btn-info">
                        <i class="fas fa-upload"></i> Load Saved
                    </button>
                </div>
            </div>

            <div class="timetable-container">
                <div class="timetable-header">
                    <h2 id="currentStream">Select a stream to view timetable</h2>
                </div>
                
                <div class="timetable-grid" id="timetableGrid">
                    <!-- Grid will be generated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'timetable.js' %}?v=1.0"></script>
</body>
</html>
